{
    "makefile.launchConfigurations": [
        {
            "binaryPath": "/usr/bin/make",
            "binaryArgs": [
                "flash"
            ]
        }
    ],
    "files.associations": {
        "max7219.h": "c",
        "uart1.h": "c"
    },
}
